\@pstartR{1}{12}{0}
\@nl[12][12]
\@nl[12][12]
\@pendR[2]
\@pstartR{2}{12}{0}
\@nl[12][12]
\@pendR[1]
\@pstartR{3}{12}{0}
\@nl[12][12]
\@nl[12][12]
\@pendR[2]
\@pstartR{4}{12}{0}
\@nl[12][12]
\@pendR[1]
\@pstartR{5}{12}{0}
\@nl[12][12]
\@pendR[1]
\@pstartR{6}{12}{0}
\@nl[12][12]
\@nl[13][13]
\@pendR[2]
\@pstartR{7}{13}{0}
\@nl[13][13]
\@nl[13][13]
\@pendR[2]
\@pstartR{8}{13}{0}
\@nl[13][13]
\@pendR[1]
\@pstartR{9}{13}{0}
\@nl[13][13]
\@pendR[1]
\@pstartR{10}{13}{0}
\@nl[13][13]
\@pendR[1]
\@pstartR{11}{13}{0}
\@nl[13][13]
\@nl[13][13]
\@pendR[2]
\@pstartR{12}{13}{0}
\@nl[13][13]
\@nl[13][13]
\@pendR[2]
\@pstartR{13}{13}{0}
\@nl[13][13]
\@nl[13][13]
\@pendR[2]
\@pstartR{14}{13}{0}
\@nl[13][13]
\@nl[13][13]
\@pendR[2]
