\@pstartR{1}{17}{0}
\@nl[17][17]
\@pendR[1]
\@pstartR{2}{17}{0}
\@nl[17][17]
\@pendR[1]
\@pstartR{3}{17}{0}
\@nl[17][17]
\@nl[17][17]
\@pendR[2]
\@pstartR{4}{17}{0}
\@nl[17][17]
\@nl[17][17]
\@pendR[2]
\@pstartR{5}{17}{0}
\@nl[17][17]
\@pendR[1]
\@pstartR{6}{17}{0}
\@nl[17][17]
\@nl[17][17]
\@pendR[2]
\@pstartR{7}{17}{0}
\@nl[17][17]
\@nl[17][17]
\@pendR[2]
\@pstartR{8}{17}{0}
\@nl[17][17]
\@pendR[1]
\@pstartR{9}{18}{0}
\@nl[18][18]
\@pendR[1]
\@pstartR{10}{18}{0}
\@nl[18][18]
\@pendR[1]
\@pstartR{11}{18}{0}
\@nl[18][18]
\@nl[18][18]
\@pendR[2]
