\@pstartR{1}{9}{0}
\@nl[9][9]
\@pendR[1]
\@pstartR{2}{9}{0}
\@nl[9][9]
\@pendR[1]
\@pstartR{3}{9}{0}
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@pendR[3]
\@pstartR{4}{9}{0}
\@nl[9][9]
\@nl[9][9]
\@pendR[2]
\@pstartR{5}{9}{0}
\@nl[9][9]
\@nl[9][9]
\@pendR[2]
\@pstartR{6}{9}{0}
\@nl[9][9]
\@nl[9][9]
\@pendR[2]
\@pstartR{7}{9}{0}
\@nl[9][9]
\@pendR[1]
\@pstartR{8}{10}{0}
\@nl[10][10]
\@nl[10][10]
\@pendR[2]
\@pstartR{9}{10}{0}
\@nl[10][10]
\@nl[10][10]
\@pendR[2]
\@pstartR{10}{10}{0}
\@nl[10][10]
\@pendR[1]
\@pstartR{11}{10}{0}
\@nl[10][10]
\@nl[10][10]
\@nl[10][10]
\@pendR[3]
\@pstartR{12}{10}{0}
\@nl[10][10]
\@nl[10][10]
\@pendR[2]
